# Gifasso

./: Gifasso 2.sln  README.md  license_GifMotion.md
Gifasso 2/: Form1.Designer.cs  Form1.cs  Form1.resx  Gifasso 2.csproj  Program.cs
Gifasso 2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
